# Vehicles-Insurance

./: pom.xml
src/main/java/client/: Client.java
src/main/java/org/example/: Client.java  Crud.java  DatabaseHandler.java  Server.java
src/main/java/org/example/db/model/: Insurance.java  User.java  Vehicle.java
src/main/java/server/: Server.java
src/main/resources/: application.properties  schema.sql
src/test/java/: AppTest.java  CrudTest.java  DatabaseHandlerTest.java
